{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.11.1"}
           org.clojure/data.codec           {:mvn/version "0.1.1"}
           org.clojure/tools.logging        {:mvn/version "1.2.4"}
           org.clojure/core.match           {:mvn/version "1.0.0"}
           org.clojure/math.combinatorics   {:mvn/version "0.1.6"}

           metosin/jsonista                 {:mvn/version "0.3.6"}

           com.github.dekelpilli/randy      {:mvn/version "0.0.30"}

           yogthos/config                   {:mvn/version "1.2.0"}

           org.fversnel/dnddice             {:mvn/version "4.1.0"}

           org.flatland/ordered             {:mvn/version "1.15.10"}
           de.codeshelf.consoleui/consoleui {:mvn/version "0.0.13"}

           com.github.seancorfield/honeysql {:mvn/version "2.3.911"}
           org.postgresql/postgresql        {:mvn/version "42.4.2"}
           seancorfield/next.jdbc           {:mvn/version "1.2.659"}
           mvxcvi/puget                     {:mvn/version "1.3.2"}}

 :aliases {:dev      {:extra-deps  {com.bhauman/rebel-readline  {:mvn/version "0.1.4"}
                                    org.clojure/tools.namespace {:mvn/version "1.3.0"}

                                    org.slf4j/slf4j-simple      {:mvn/version "1.7.36"}

                                    io.aviso/pretty             {:mvn/version "1.1.1"}}
                      :extra-paths ["dev"]
                      :main-opts   ["-m" "rebel-readline.main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
