[{:name   "Touch of Subjective Truth",
  :levels [{:effect "You learn the Minor Illusion cantrip. This does not count towards your limit of known cantrips."
            :tags   #{"magic"}}
           {:effect "You become proficient in Persuasion. If you are already proficient, gain an expertise die instead instead. You may choose to use persuasion instead of deception when communicating something true in a misleading way."
            :tags   #{"utility"}}
           {:effect "You are considered to be proficient in Deception and Insight if you have used a non-cantrip Illusion spell since your last long rest."
            :tags   #{"magic" "utility"}}
           {:effect "Creatures that currently believe one of your illusions are real have disadvantage when attacking you."
            :tags   #{"survivability" "magic"}}
           {:effect "You may cast Distort Value once per long rest. When cast in this way, you may target any non-relic object, instead of being size limited."
            :tags   #{"magic" "wealth"}}
           {:effect "When casting non-cantrip Illusion spells, you may choose to use the spell slot level below that spell's natural casting requirement, to a minimum of 1."
            :tags   #{"magic"}}
           {:effect "+2 to the DCs of Illusion spells."
            :tags   #{"accuracy"}}
           {:effect "You have +1 AC, and become proficient in Intelligence, Charisma, and Wisdom saving throws, while concentrating on an illusion spell."
            :tags   #{"survivability" "magic"}}
           {:effect "You may cast Zone of Truth once per short rest. When cast in this way, the spell is centered on you and lasts for 1 hour."
            :tags   #{"magic"}}
           {:effect "You have 30 feet of Truesight, and may automatically discern illusions from reality at any distance (including non-visual illusions)."
            :tags   #{"magic"}}]}
 {:name   "Touch of Vigour",
  :levels [{:effect "Your hit recover one additional hit point."
            :tags   #{"survivability"}}
           {:effect "You have advantage on saves against poisons and diseases."
            :tags   #{"survivability"}}
           {:effect "You have +3 to maximum hit points, and you have +1 maximum hit points per relic armour you are wearing."
            :tags   #{"survivability"}}
           {:effect "Gain an additional 5 temporary hit points whenever you gain temporary hit points."
            :tags   #{"survivability"}}
           {:effect "You take no additional damage from critical hits."
            :tags   #{"survivability"}}
           {}
           {:effect "You may make Wisdom (Medicine) checks to heal downed creatures as a bonus action. You may do this no more than once per combat."
            :tags   #{"utility"}}
           {:effect "As a reaction when failing a Wisdom saving throw against an effect that would cause a condition, you may attempt the save again."
            :tags   #{"survivability"}}
           {:effect "You gain the Healer feat. If you already have the Healer feat, you may gain a different feat instead."
            :tags   #{"utility"}} ;TODO - change depending on what happens with the Healer feat
           {}]}
 {:name   "Touch of Fortune",
  :levels [{:effect "Your skill checks have a minimum result (after bonuses) equal to the total number of relics and rings you are wearing, to a maximum of 14."
            :tags   #{"utility"}}
           {:effect "You may roll an additional die to attempt a critical hit after hitting a creature with an attack. Similarly, creatures that fail a save against a spell of yours must roll again and use the lowest result."
            :tags   #{"critical"}}
           {:effect "You find divine dust with advantage (favouring refined dust)."
            :tags   #{"wealth"}}
           {:effect "The cost of levelling relics attuned to you is reduced by 10%."
            :tags   #{"wealth"}}
           {:effect "When you roll 7 or lower on a loot roll, you have advantage on the result of the roll (you get two options, choose one)."
            :tags   #{"wealth"}}
           {:effect "The quantity of crafting and consumable items you find from loot rolls is increased by 1."
            :tags   #{"wealth"}}
           {}
           {:effect "You may cast Fortune's Favour at any spell level as a bonus action. You can use no more than 10 spell slot levels on this per long rest."
            :tags   #{"magic"}}
           {}
           {}]}
 {:name   "Touch of Vengeance",
  :levels [{:effect "Enemies that damage you become marked by Brand of Vengeance for a minute. Creatures marked with BoV have +1 damage taken from you."
            :tags   #{"damage"}}
           {:effect "You may cast Hellish Rebuke as a first level spell. You can do this an amount of times equal to an attribute of your choice (min 1) every long rest. If skipped 1, enemies that damage you become marked by BoV for a minute (no +1 damage)."
            :tags   #{"magic"}}
           {:effect "Creatures marked with BoV now have -1 global damage."
            :tags   #{"control"}}
           {:effect "Gain 15 temporary hit points when you land a killing blow against marked enemy."
            :tags   #{"survivability"}}
           {:effect "Your attacks and spells deal +1d4 radiant damage against marked enemies."
            :tags   #{"damage"}}
           {:effect "Enemies are marked with BoV if they damage you or an ally, instead of just you."
            :tags   #{"utility"}}
           {:effect "You have -1 critical strike requirement against marked enemies."
            :tags   #{"critical"}}
           {:effect "Enemies marked by BoV have -1AB and -1AC."
            :tags   #{"accuracy" "control"}}
           {:effect "+5 radiant thorns."
            :tags   #{"damage"}}
           {:effect "You have advantage on attacks against marked enemies."
            :tags   #{"accuracy"}}]}
 {:name   "Touch of the Warrior"
  :levels [{:effect "You and your allies gain +1 damage in battle while outnumbered (>0hp only)."
            :tags   #{"damage"}}
           {:effect "When using a consumable in combat, you have a 25% chance for that consumable to be refunded immediately."
            :tags   #{"wealth"}}
           {:effect "When you land a Killing Blow, all allies of the killed creature within 60 feet that saw the kill suffer a -2 penalty to their mental attributes (min 1) for the next 12 seconds (does not stack). Additionally, you gain 5 temporary hit points for each enemy affected."
            :tags   #{"control" "survivability"}}
           {}
           {}
           {:effect "You have +1 AB and +1 to spell save DCs against enemies within 5 feet of two or more of your allies, including yourself."
            :tags   #{"accuracy"}}
           {:effect "You gain proficiency in saving throws of types you've failed in the last 12 seconds."
            :tags   #{"survivability"}}
           "Once per minute, when an enemy recovers from a condition you caused in battle (e.g. breaking a grapple, succeeding on a spell save, you lose concentration), you may force it to gain 3 points of exhaustion until the end of its next turn."
           "Once per long rest, when you would otherwise go down, you may instead remain on 1 hit point. Until the end of your next turn, you cannot be reduced to be below 1 hit point. At the end of your next turn, if you are on 1 hit point, you go down and have one failed death saving throw."
           "You gain the Inspiring Leader feat. If you already have the Inspiring Leader feat, you may gain a different feat instead. Additionally, instead of temporary hit points, you may choose to grant inspiration instead (decision is per creature). This inspiration point expires after 10 minutes."]}
 {:name   "Touch of Unbound Arcana"
  :levels [{:effect "You have an additional first level spell slot, assuming you already have at least one."
            :tags   #{"magic"}}
           {:effect "You gain both proficiency and an expertise die with Arcana."
            :tags   #{"utility"}}
           {:effect "All weapons you use are considered to have the Conduit trait."
            :tags   #{"magic"}}
           {:effect "When you upcast a spell, you may cast it at a level one above the spell slot consumed."
            :tags   #{"magic"}}
           {:effect "You may cast spells with a range that isn't Self as if they had a range of Touch instead. Creatures you damage with a spell with a range of Touch cannot make opportunity attacks until the start of their next turn."
            :tags   #{"magic" "control"}}
           {:effect "You and allies under the effect of one or more of your spells gain +1 AC, and +1d4 force damage with spells and Conduit weapons."
            :tags   #{"magic" "survivability" "damage"}}
           {:effect "Once per long rest, when you fail a Concentration Save, you may choose to succeed instead."
            :tags   #{"magic"}}
           {:effect "[Prof mod] times per long rest, when an enemy succeeds a saving throw against a spell you cast this turn, or when it uses its Legendary resistance to force a success, you may consume another equivalent spell slot to instead force a failure. Legendary Resistance cannot be used to override this."
            :tags   #{"accuracy"}}
           {}
           {:effect "Whenever you cast a spell that was ineffective (e.g. a spell attack that missed), you may make Constitution saving throw against a DC of 8 + twice the spell slot level used. On a success, you regain the consumed spell slot."
            :tags   #{"magic"}}]}
 {:name   "Touch of the Elements"
  :levels [{}
           {:effect "You have +1 resistance to cold, fire, and lightning damage."
            :tags   #{"survivability"}}
           {:effect "You can cast Absorb Elements an amount of times equal to your attribute modifier of choice, to a minimum of once, per long rest."
            :tags   #{"magic" "damage" "survivability"}}
           {:effect "When you score a critical strike, your die sizes for cold, fire, and lightning damage increase by two."
            :tags   #{"critical"}}
           {:effect "As a reaction to being targeted by a melee attack, you emit a thunderous burst (same effect as Thunderwave but not magical) CON Mod (min 1) times per short rest. Attribute of your choice."
            :tags   #{"magic" "damage"}}
           {:effect "You may cast Fire Shield as a bonus action once per short rest. When cast in this way, you may also target other willing creatures you can see within 30 feet."
            :tags   #{"magic" "damage"}}
           {:effect "You may cast Elemental Weapon once per long rest. When cast in this way, the spell lasts for 4 hours, and does not require concentration."
            :tags   #{"magic" "damage"}}
           {:effect "+1 AB with attacks that would deal fire, cold, or lightning damage, and +1 spell save DC to spells that would deal fire, cold, or lightning damage."
            :tags   #{"accuracy"}}
           {}
           {}]}
 {:name   "Eion"
  :levels ["You may conjure a piece of Adventuring Gear worth between 1cp and 10gp (inclusive). Items conjured in this way dissipate after 10 minutes. You may do this 5 times per long rest. (For items not on the list, you can ask me an I might be willing to let you conjure anyway)."
           "When you make an opportunity attack, you may make a proficient spell attack against that target instead (attribute of choice). On a hit, teleport the target to a random safe and unoccupied space you can see within 20 feet of them (2d9, where 5/5 is no effect). Note that you can make opportunity attacks with ranged weapons as improvised weapons."
           "You learn the Mage Hand cantrip. This does not count towards your limit of known cantrips. You may cast Mage Hand requiring no verbal or somatic components, as well as dismiss and control it as a bonus action. Additionally, it is no longer restricted to 10 pounds - you may make checks with an attribute of choice equivalent to strength checks to determine the hand's power. This cannot be used for creature interactions (e.g. shoves)."
           "Using your movement action, you may prepare teleportation to a space you can see within range of your movement speed. If you also prepare an action on the same turn, the action must have the same trigger, and you may use the same reaction to perform the action and the movement in the order of your choice."
           "You may cast Summon Construct once per long rest. When cast in this way, you may spend a bonus action to conjure fixes to flaws in the Construct, restoring its hit points by up to twice your level. You may do this no more than twice per minute."
           "As a bonus action, you may conjure up to 5 stone pillars (5 feet squared each) from the ground on spaces you can see within 60 feet of you. These pillars are 20 feet tall or the height of the ceiling, whichever is shorter. Creatures on those spaces are pushed to a surrounding empty space of your choice, then make a Dex save (ment att of choice) or take 1d10 bludgeoning damage. These pillars last for 10 minutes, and have 17AC and 100HP, disappearing when reaching 0 life. Max 15 active pillars at one time."
           "When within 5 feet of one of your pillars, you have full visibility from the perspectives of any of your pillars. Additionally, you may choose to make any spell or attack you use originate from another pillar you have created in the same plane. For example, a pillar 500 feet away might make a sword attack against an adjacent creature, or cast Fireball into a room you would otherwise not be able to see."
           "You may cast Temple of The Gods once per long rest. When cast in this way, the temple must be dedicated to Eion. While in a Temple of the Gods dedicated to Eion, you may cast Conjuration spells at two levels above its regular spell level (normally the spell slot level used)."
           "You may replace your movement with teleportation (limited to spaces you can see), allowing you to move across otherwise uncrossable/difficult terrain, move vertically, and always avoid opportunity attacks."
           "You may cast Create Magen once per long rest. When cast in this way, the maximum hit point reduction is instead 4 times the CR of the Magen summoned, but the reduction only lasts as long as the Magen is alive. You may desummon any of your Magens at will."]}
 {:name   "Touch of Wilderness"
  :levels [{:effect "+1 expertise die with Survival when in nature and when foraging materials from creatures."
            :tags   #{"utility" "wealth"}}
           {:effect "You are permanently under the effects of the Speak with Animals spell."
            :tags   #{"magic" "utility"}}
           {:effect "Gain 3 temporary hit points hit points at the start of each turn in combat if within 60 feet of a plant at least Large in size, or while in direct sunlight."
            :tags   #{"survivability"}}
           {:effect "Aspects allow you to take one certain traits of a creature, but you may only have one active at a time. You may enter and exit Aspects as a free action. You learn Aspect of the Moorbounder and may use it once per combat; while this is active, but you gain the Moorbounder's speed and Standing Leap feature."
            :tags   #{"utility"}}
           {}
           {:effect "You learn the Aspect of the Spider; while this is active, your spells and attacks have +1d4 poison damage, and you are are under the effect of the Spider Climb spell."
            :tags   #{"damage" "magic" "utility"}}
           {}
           {:effect "You develop a thick hide, granting you +1 AC and +1 resistance to physical damage from weapons."
            :tags   #{"survivability"}}
           {}
           {}]}]
