[{:name      "Essence of Cerasil"
  :found     false
  :base-type "armour"
  :start     [{:effect         "You have [1] additional use of your amulet per long rest if the contained creature is a Beast or Plant type creature."
               :upgrade-points 20
               :tags           #{"utility"}}]
  :mods      [{:effect "+[2] to initiative rolls while in nature."
               :tags   #{"utility"}}
              {:effect "+1 to Nature expertise dice for journey activities."
               :tags   #{"utility"}}
              {:effect      "When you use an Orb of Favouritism to target Beast or Plant type creatures, you have a 50% chance to not consume the orb."
               :upgradeable false
               :tags        #{"wealth"}}
              {:effect "+[4:1] resistance to poison damage."
               :tags   #{"survivability"}}
              {:effect "+[3:2] incoming healing while in direct sunlight."
               :tags   #{"survivability"}}
              {:effect      "Your incoming healing affects passive regeneration while in direct sunlight."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+[2] to non-magical damage from non-metallic weapons attacks or from unarmed weapon attacks."
               :tags   #{"damage"}}
              {:effect "You learn the Plant Growth spell and may cast it [once] per long rest."
               :tags   #{"magic"}}
              {:effect "While you have a Plant-type amulet active, +[1d6] melee poison thorns. While you have a Beast-type amulet active, +[1d6] melee piercing thorns."
               :tags   #{"damage"}}]}
 {:name      "Solarmane's Legacy"
  :found     false
  :base-type "weapon"
  :start     [{:effect "+[2:1] fire and radiant damage with melee attacks."
               :tags   #{"damage"}}]
  :mods      [{:effect "+1 critical hit range while bloodied, or while an ally is on 0 hit points."
               :tags   #{"critical"}}
              {:effect "When you deal a natural critical hit with a weapon, heal hit points equal to the radiant damage dealt."
               :tags   #{"critical" "survivability"}}
              {:effect "+[1d4] fire damage with melee attacks."
               :tags   #{"damage"}}
              {:effect      "Your melee attacks' non-fire damage is converted to radiant."
               :upgradeable false
               :tags        #{"damage"}}
              {:effect      "You may redirect healing targeted at you to a creature of your choice. This counts as your outgoing healing."
               :upgradeable false
               :tags        #{"survivability" "utility"}}
              {:effect "Creatures grappled or restrained by you are marked to take [1] additional fire damage from each instance of melee damage."
               :tags   #{"damage"}}
              {:effect      "Healing actions you use do not consume resources if you have landed a killing blow with radiant damage in the last 6 seconds."
               :upgradeable false
               :tags        #{"magic"}}
              {:effect         "You and creatures of your choice within [5] feet of you are immune to the frightened condition."
               :upgrade-points 20
               :tags           #{"utility"}}
              {:effect      "Modifiers to your slashing damage apply to your fire damage instead."
               :upgradeable false
               :tags        #{"damage"}}]}
 {:name      "Essence of Ateus"
  :found     false
  :base-type "armour"
  :start     [{:effect      "Whenever you roll for loot, you may choose to increase or decrease your loot roll by 1."
               :tags        #{"wealth"}
               :upgradeable false}]
  :mods      [{:effect "Gain 15 temporary hit points when a creature within [10:5] feet of you scores or receives a natural critical hit."
               :tags   #{"survivability"}}
              {:effect "Natural critical hits against you have a [25:5]% chance to miss you instead."
               :tags   #{"survivability"}}
              {:effect "When a creature of your choice within 30 feet of you takes the dash action, they have a [10:5]% chance to trip, causing them to fall prone. A creature that has fallen prone in this way immediately ends its turn."
               :tags   #{"control"}}
              {:effect "When you miss with an attack where your roll was less than 4, you have a [50:10]% chance to attempt the attack again."
               :tags   #{"accuracy"}}
              {:effect      "The cost of each of your rings is reduced by 1. This cannot reduce a ring's to less than 1."
               :tags        #{"utility"}
               :upgradeable false}
              {:effect      "When finding unique items, you instead reveal two and choose one."
               :tags        #{"wealth"}
               :upgradeable false}
              {:effect      "When drawing tarot cards, you may draw one additional card and return one of the cards you drew to a random place in the deck."
               :tags        #{"wealth"}
               :upgradeable false}
              {:effect "Whenever you find curios, you may replace [1] found curio with a Curio of Abundance."
               :tags   #{"wealth"}}
              {:effect "Your loot rolls always grant you [2:1] additional gold while this modifier is on a special base (even from non-gold results)."
               :points 20
               :tags   #{"wealth"}}]}
 {:name      "Essence of Eion"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "When you hit with an opportunity attack with this weapon, you may forego dealing any damage to instead teleport the enemy to a random space within 5 feet of you at the end of their turn."
               :tags        #{"utility"}
               :upgradeable false}]
  :mods      [{:effect "You learn the Ensnaring Strike spell and may cast it [once] per short rest."
               :tags   #{"magic" "control" "damage" "accuracy"}}
              {:effect "You have +1AB with weapon attacks if you have cast a Conjuration spell in the last 18 seconds."
               :points 20
               :tags   #{"accuracy"}}
              {:effect "+[3:1] weapon damage while under the effect of a Conjuration spell."
               :tags   #{"accuracy"}}
              {:effect "When you land a critical hit while under the effect of a Conjuration spell you cast, you have a [50:10]% chance to regain the resources used for casting that spell."
               :tags   #{"critical" "magic"}}
              {:effect "Enemies you have teleported in the last [6] seconds are rattled."
               :tags   #{"control"}}
              {:effect      "When you land a killing blow, you may immediately teleport to a location you can see within 30 feet of you."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "You may immediately teleport to a location you can see within 30 feet of you and within 5 feet of an enemy upon rolling for initiative when not surprised."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "No more than [once] per combat, when hitting an enemy with a weapon attack, you may teleport to any space within 5 feet of that enemy, even if the attack kills the enemy."
               :tags   #{"utility"}}
              {:effect "No more than [once] per long rest, as an action, you may conjure a copy of your weapons. During your next two turns, the weapons follow you and mimic any attacks you make (rolling separately)."
               :points 20
               :tags   #{"damage"}}]}
 {:name      "Essence of Esher"
  :found     false
  :base-type "armour"
  :start     [{:effect "Your gain maximum hit points equal to the [number of modifiers] on this item."
               :points 20
               :tags   #{"survivability"}}]
  :mods      [{:effect "You have +[3:1] resistance to Necrotic damage, and your maximum hit points cannot be reduced as a result of taking Necrotic damage."
               :tags   #{"survivability"}}
              {:effect "You have +[1]AC if you have been down during the current combat."
               :tags   #{"survivability"}
               :points 20}
              {:effect "You regenerate [2:1] hit points at the end of your turn while bloodied."
               :tags   #{"survivability"}}
              {:effect      "As an action, once per combat, you may cause yourself to gain incoming healing equal to half your level for the remainder of the combat."
               :tags        #{"survivability"}
               :upgradeable false}
              {:effect      "When you fail a death saving throw, one death saving throw failure point is only counted at the beginning of your next turn."
               :tags        #{"survivability"}
               :upgradeable false}
              {:effect "+[1] outgoing healing for each of your enchantment slots holding a unique item effect."
               :tags   #{"magic"}
               :points 20}
              {:effect "Your medicine checks, and medicine checks targeting you, are always treated as if the roll was at least an [8:1]."
               :tags   #{"utility" "survivability"}}
              {:effect "You learn the [Lesser:Greater:more casts] Restoration spell and may cast it once per short rest."
               :tags   #{"magic" "survivability"}
               :points 20}
              {:effect      "As a reaction to taking damage at least equal to half of your maximum hit points and surviving, your may immediately heal 1d20 hit points, then take 1d20 true non-lethal damage."
               :tags        #{"survivability"}
               :upgradeable false}]}
 {:name      "Essence of Ketis"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "You may convert any non-physical, non-elemental damage you would deal to acid, cold, fire, lightning, or thunder damage."
               :upgradeable false
               :tags        #{"damage"}}]
  :mods      [{:effect "At the end of a turn of yours where you have dealt elemental damage, you gain +1 resistance to elemental damage until the end of the combat, to a maximum of [5:1] from this modifier."
               :tags   #{"survivability"}}
              {:effect      "Acid damage from attacks that have critically hit is always rolled at its maximum value."
               :upgradeable false
               :tags        #{"critical"}}
              {:effect "+[2:1] die size with cold damage."
               :tags   #{"damage"}}
              {:effect "+[1d4] fire damage with weapons and spells."
               :tags   #{"damage"}}
              {:effect "Your spells and weapon attacks always deal a minimum of [3:1] thunder damage."
               :tags   #{"damage"}}
              {:effect "+[2:1] acid block thorns."
               :tags   #{"damage"}}
              {:effect "Creatures of your choice within [5] feet of creature you deal lightning damage to also take 1 lightning damage from the same source (i.e. would benefit from the same damage bonuses as the original damage dealer). This does not chain."
               :points 20
               :tags   #{"damage"}}
              {:effect "+[2:1] damage with spells and attacks that only deal elemental damage."
               :tags   #{"damage"}}
              {:effect "+[1] AB with attacks that would deal elemental damage."
               :points 30
               :tags   #{"accuracy"}}]}
 {:name      "Desmond's Madness"
  :found     false
  :base-type "armour"
  :start     [{:effect "Your ranged weapon attacks have +1 AB."
               :points 30
               :tags   #{"accuracy"}}]
  :mods      [{:effect "+[4:1] bludgeoning damage with melee attacks with improvised weapons where the weapon is a ranged weapon."
               :tags   #{"damage"}}
              {:effect "+[10:5] feet to your walking speed."
               :tags   #{"utility"}}
              {:effect      "Your improvised weapons gain the Finesse tag."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "You are immune to charms and frightens from spells."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+[1] Strength, -[1] Wisdom."
               :tags   #{"utility"}}
              {:effect "+[1] Dexterity, -[1] Charisma."
               :tags   #{"utility"}}
              {:effect "+2 resistance to damage from non-magical terrain/area effects."
               :tags   #{"survivability"}}
              {:effect      "Your maximum hit points are increased by an amount equal to your level if your Strength is at least 20."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+[2:1] damage with ranged weapon attacks."
               :tags   #{"damage"}}]}
 {:name      "Carl's Partnership"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "Physical damage from attacks made during your bonus action is converted to fire damage."
               :upgradeable false
               :tags        #{"damage"}}]
  :mods      [{:effect      "Physical damage from attacks made during your standard action is converted to cold damage."
               :upgradeable false
               :tags        #{"damage"}}
              {:effect      "You may disengage as a free action if you have made at least two attacks during your turn."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "+[3:1] fire damage with attacks that also deal cold damage."
               :tags   #{"damage"}}
              {:effect "+[3:1] cold damage with attacks that also deal fire damage."
               :tags   #{"damage"}}
              {:effect "+1d[4] poison damage with natural weapon attacks."
               :tags   #{"damage"}}
              {:effect      "Ranged attacks you make cannot have disadvantage if they would deal elemental damage."
               :upgradeable false
               :tags        #{"accuracy"}}
              {:effect "+[1]AB with attacks made with Dexterity while wearing heavy armour."
               :points 20
               :tags   #{"accuracy"}}
              {:effect      "Critical hits from your weapon attacks do not override non-lethal."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "-[1] damage taken while within 5 feet of an ally and within 5 feet of the enemy that caused the damage."
               :points 20
               :tags   #{"survivability"}}]}
 {:name      "Essence of Bara"
  :found     false
  :base-type "armour"
  :start     [{:effect "+[2:1] damage resistance while you have an active stance."
               :points 20
               :tags   #{"survivability"}}]
  :mods      [{:effect      "You have proficiency in Strength saving throws."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect      "At the end of your turn, gain physical damage resistance equal to the number of different physical damage types you dealt during your turn, until the end of your next turn."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+1 to your maneuver DCs."
               :points 20
               :tags   #{"accuracy"}}
              {:effect "Your weapon attacks have +1 bludgeoning damage, even if they normally deal no bludgeoning damage."
               :tags   #{"damage"}}
              {:effect "Your Strength and Dexterity become equal to the highest of your [Strength, Dexterity:, and Constitution]."
               :points 30
               :tags   #{"utility"}}
              {:effect      "Gain weapon damage equal to the number of exertion points you have used since the start of your last turn."
               :upgradeable false
               :tags        #{"damage"}}
              {:effect      "The Debilitated, Poisoned, Prone, and Restrained conditions do not impose disadvantage on your weapon attacks."
               :upgradeable false
               :tags        #{"accuracy"}}
              {:effect      "The Staggered, Prone, and Restrained conditions do not grant advantage to weapon attacks made against you."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "When you make a Strength or Athletics check, you can replace the number you roll with a [12:+1]"
               :tags   #{"utility"}}]}
 {:name      "Brass Antler"
  :found     false
  :base-type "weapon"
  :start     [{:effect "+1d[4] melee fire damage thorns, no more than once per turn."
               :points 20
               :tags   #{"damage"}}]
  :mods      [{:effect "+1d[4] fire damage with melee attacks."
               :tags   #{"damage"}}
              {:effect "+[10:10] feet to each of your speeds during the first round of combat."
               :tags   #{"utility"}}
              {:effect      "Your movement does not provoke opportunity attacks with movement types where your speed is at last 50 feet."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "If you move at least 20 feet straight toward a target and then hits it with a melee attack on the same turn, +[2]d6 fire damage."
               :points 20
               :tags   #{"damage"}}
              {:effect "+1d[4] bludgeoning damage against prone creatures."
               :tags   #{"damage"}}
              {:effect      "If you move at least 20 feet straight toward a target and then hits it with a melee attack on the same turn, they must make a Strength saving throw or be knocked prone."
               :upgradeable false
               :tags        #{"control"}}
              {:effect "+[1] resistance to fire damage. Your resistance to fire damage also applies to physical damage if you have at least 2 resistance to fire damage."
               :points 20
               :tags   #{"survivability"}}
              {:effect      "You gain advantage on saving throws made to resist the effects of hot weather as though you were wearing hot weather gear, but without the disadvantages in cold weather. This allows you to ignore the penalties of hot weather on your journey activities."
               :upgradeable false
               :tags        #{"utility" "wealth"}}
              {:effect "+[5:5] feet walking speed."
               :tags   #{"utility"}}]}
 {:name      "Ouroboros"
  :found     false
  :base-type "armour"
  :start     [{:effect "At the start of your turn, you must choose one damage type in which you have taken damage in the last 6 seconds, if at all. You have +[2:1] resistance to that damage type."
               :tags   #{"survivability"}}]
  :mods      [{:effect      "While you have an amulet effect active, you gain access to any Recharge abilities by the monster in the amulet. These use your DCs/ABs, and you can use them at will (with the regular action cost)."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "While you have an amulet effect active, gain flying speed equal to that of the creature in the amulet."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "Whenever you find rings with a loot roll, you may replace one ring you find with a new (random) ring."
               :upgradeable false
               :tags        #{"wealth"}}
              {:effect "[Once] per long rest, when a creature fails any saving throw against you, you may also Daze it for a minute (using a Wis save against the same DC at the end of each turn to end the effect)."
               :tags   #{"control"}}
              {:effect "While above 0 hit points, heal [5:3] hit points when an ally you can see makes a death saving throw."
               :tags   #{"survivability"}}
              {:effect "Whenever you go down, the enemy that dealt the killing blow takes necrotic damage equal to [twice:thrice] your level, and you may heal a creature you can see by an amount [equal:twice] to your level."
               :points 20
               :tags   #{"survivability" "damage"}}
              {:effect "You may cast the Blinding Smite spell as a free action [once] per long rest."
               :tags   #{"magic" "control" "damage"}}
              {:effect "You may cast the Guiding Bolt spell [once] per long rest. [When cast in this way, you target one additional target with this spell.]"
               :points 20
               :tags   #{"magic" "control" "damage"}}
              {:effect "You gain [two] expertise dice on knowledge checks regarding snakes and dragons."
               :tags   #{"utility"}}]}]
