[{:name      "Solarmane's Legacy"
  :found     false
  :enabled   true
  :base-type "weapon"
  :start     [{:effect "+2 fire damage with melee attacks."
               :tags   #{"damage"}}
              {:effect "+2 radiant damage with melee attacks."
               :tags   #{"damage"}}]
  :mods      [{:effect "-1 critical hit requirement while bloodied, or while an ally is on 0 hit points."
               :tags   #{"critical"}}
              {:effect "When you deal a natural critical hit with a weapon, heal hit points equal to the radiant damage dealt."
               :tags   #{"critical" "survivability"}}
              {:effect "+1d[4] fire damage with melee attacks."
               :tags   #{"damage"}}
              {:effect      "Your melee attacks' non-fire damage is converted to radiant."
               :upgradeable false
               :tags        #{"damage"}}
              {:effect      "You may redirect healing targeted at you to a creature of your choice. This counts as your outgoing healing."
               :upgradeable false
               :tags        #{"survivability" "utility"}}
              {:effect "Creatures grappled or restrained by you are marked to take [1] additional fire damage from each instance of melee damage."
               :tags   #{"damage"}}
              {:effect      "Healing actions you use do not consume resources if you have landed a killing blow with radiant damage in the last 6 seconds."
               :upgradeable false
               :tags        #{"magic"}}
              {:effect         "You and creatures of your choice within [5] feet of you are immune to the frightened condition."
               :upgrade-points 20
               :tags           #{"utility"}}
              {:effect      "Modifiers to your slashing damage apply to your fire damage instead."
               :upgradeable false
               :tags        #{"damage"}}]}]
