({:riddle
  "It has a golden head. It has a golden tail. It has no body.",
  :answer "A gold coin.",
  :enabled? false}
 {:riddle
  "It wears a leather coat to keep its skins in working order. Escorts you to other realms, without a magic portal.",
  :answer "Book."}
 {:riddle "It dampens as it dries.", :answer "Towel.", :enabled? false}
 {:riddle "What has two hands on its face but no arms?",
  :answer "A clock",
  :enabled? false}
 {:riddle "What kind of coat is always wet when you put it on?",
  :answer "A coat of paint."}
 {:riddle
  "Many have heard me, yet nobody has seen me. I won’t speak back unless spoken to. What am I?",
  :answer "An echo.",
  :enabled? false}
 {:riddle
  "What five long word become shorter when you add two letters?",
  :answer "Short"}
 {:riddle
  "What is not alive but grows, does not breaths but needs air.",
  :answer "Fire"}
 {:riddle
  "Better old than young; the healthier it is, the smaller it will be.",
  :answer "A Wound.",
  :enabled? false}
 {:riddle
  "This fire is smothered best not by water or sand but by words.",
  :answer "Desire.",
  :enabled? false}
 {:riddle
  "Two friends stand and travel together, one nearly useless without the other.",
  :answer "Boots"}
 {:riddle "Feed me and I will live, give me a drink and I will die.",
  :answer "Fire."}
 {:riddle
  "I build castles, yet tear down mountains, make some men blind, and others see. What am I?",
  :answer "Sand."}
 {:riddle
  "I'm lighter than a feather but even the world's stronger man cannot hold me for more than a few minutes. What am I?",
  :answer "Air.",
  :enabled? false}
 {:riddle
  "As I was going to St Ives I met a man with 7 wives. Each wife had 7 kids. Each kid had 7 cats. Each cat had 7 kittens. How many were going to St Ives?",
  :answer "1."}
 {:riddle "What do banana, grammar and assess all have in common?",
  :answer
  "if you take the first letter and put it on the end of the word, reading it backwards they spell the same word."}
 {:riddle
  "Twelve men walking by, twelve pears hanging high. Each took a pear and left eleven hanging there. How did it happen?",
  :answer "'Each' is someone’s name.",
  :enabled? false}
 {:riddle
  "What is it that you keep when you need it not, but throw out when you do need it?",
  :answer "An anchor."}
 {:riddle
  "The foolish man wastes me, The average man spends me, And wise man invests me, Yet all men succumb to me. What am I?",
  :answer "Time.",
  :enabled? false}
 {:riddle
  "What has four legs in the morning, two legs in the afternoon and three legs in the evening?",
  :answer
  "A Man. when he was a child he crawled on all four, when he was older, he walked on two legs and when he was old aged, he used a cane."}
 {:riddle
  "I’m made out of five letters, And I’m made out of seven letters; I have keys but I don’t have locks, I’m concerned with time, but not with clocks.",
  :answer "A Piano."}
 {:riddle
  "Forty white horses on a red hill. They champ, they stamp, and then stand still.",
  :answer "Teeth."}
 {:riddle
  "I can fly like a bird not in the sky, which can always swim and can always dry. I say goodbye at night and morning hi. I’m part of you what am I. I follow and lead as you pass, dress yourself in black my darkness lasts. I flee the light but without the sun, Your view of me would be gone.",
  :answer "A shadow."}
 {:riddle
  "I am what men love more than life, fear more than death or mortal strife, what dead men have and rich require. I’m what contented men desire.",
  :answer "Nothing."}
 {:riddle
  "Two men drink poisoned Iced Tea. One man drinks his fast and lives. The other man drinks his slow and dies. How is this possible?",
  :answer
  "The poison is in the ice not the tea. The ice melts in the slower drinker's tea."}
 {:riddle
  "Towns without houses, forests without trees, mountains without boulders and waterless seas.",
  :answer "A Map.",
  :enabled? false}
 {:riddle "Two bodies in one, the longer I stand, the faster I run.",
  :answer "Hourglass.",
  :enabled? false}
 {:riddle "Men desire me in public, but fear me in private.",
  :answer "Truth.",
  :enabled? false}
 {:riddle "What is so fragile, even speaking its name will break it?",
  :answer "Silence."}
 {:riddle
  "You never see it, but it’s almost always there, and most people quickly notice when it’s absent.",
  :answer "Oxygen/Breathable Air.",
  :enabled? false}
 {:riddle
  "An untiring servant it is, carrying loads across muddy earth. But one thing that cannot be forced, is a return to the place of its birth.",
  :answer "River."}
 {:riddle "Brought to the table. Cut and served. Never eaten.",
  :answer "Cards."}
 {:riddle
  "It can pierce the best armor, And make swords crumble with a rub. Yet for all its power, It can’t harm a club.",
  :answer "Rust."}
 {:riddle
  "It is a journey whose path depends, on an other’s vision of where it ends.",
  :answer "Book.",
  :enabled? false}
 {:riddle
  "Men seize it from its home, tear apart its flesh, drink the sweet blood, then cast its skin aside.",
  :answer "Orange."}
 {:riddle
  "Passed from father to son, And shared between brothers. Its importance is unquestioned, Though it is used more by others.",
  :answer "Name."}
 {:riddle
  "In the form of fork or sheet, I hit the ground. And if you wait a heartbeat, You can hear my roaring sound.",
  :answer "Lightning.",
  :enabled? false}
 {:riddle
  "I have no tears but I perspire, I stretch but cannot respire, I can jump, walk, run and dance, Though I have no mind. I’ll take a stance. What am I?",
  :answer "A leg."}
 {:riddle
  "You keep it, but it never ages. Once shared it is gone forever.",
  :answer "Secret.",
  :enabled? false}
 {:riddle
  "I can bring down the mightiest of men. Nobody can defy me. I am the enemy of flight. Yet you can’t even sense my presence. What am I?",
  :answer "Gravity"}
 {:riddle
  "The more you walk on me the more we get along, and while other may still use me, with you is where I belong. What am I?",
  :answer "Shoes"}
 {:riddle
  "I am green with envy when I am placed below the sky. I do not breathe the air you breathe but I never wonder why. If you go and shelter me, I simply shrink and die. The answer to this riddle is simply who am I?",
  :answer "A plant"}
 {:riddle
  "I guard precious treasures and yet my body never moves, but I open like a book when something of yours is used. When finally I’m gutted always feel quite blue. I always feel so useless without the gold that I consume. What am I?",
  :answer "A Treasure Chest"}
 {:riddle
  "My body’s thin and slender and I grow shorter every day. You can use my single purpose, and I’ll be sure to lead the way. When I am placed upon a pastry then my life is soon to fade. What am I?",
  :answer "A candle",
  :enabled? false}
 {:riddle
  "I am what’s desired above of all fame and wealth. Without me it’s assured that you’ll begin to lose your health. I’m not a fluid dancer, but you can put me on a shelf. What am I?",
  :answer "Food"}
 {:riddle
  "I give people purpose, I am the gardener pulling weeds. In fact I keep a watchful eye over everybody’s deeds. I am the cobbler making shoes I am the blacksmith shoeing steeds. What am I?",
  :answer "A job",
  :enabled? false}
 {:riddle
  "Born by fire, stone, or rain I feel most comfortable at home on the planes. When I am out of my element, I feel much disarray. What am I?",
  :answer "An elemental"}
 {:riddle
  "I am gifted to you only when I am unwanted. I have the power to kill kings or the lowliest paupers. My strength is unquestioned and I move far and wide, yet my power can falter from potions imbibed. What am I?",
  :answer "Sickness or Disease"}
 {:riddle "The more you take out the bigger I get. What am I?",
  :answer "A hole",
  :enabled? false}
 {:riddle
  "Up and down they go and travel, but never do they move an inch.",
  :answer "Stairs",
  :enabled? false}
 {:riddle
  "Halo of water, tongue of wood, skin of stone and long I’ve stood. My fingers short reach to the sky, inside my heart men live and die. What am I?",
  :answer "Castle"}
 {:riddle
  "Flying on invisible wings. I am massive in size. Then if my master commands, I am as small as he wishes. All men wish to own me, but when I touch them, They cannot touch me. I cry when I am with my brothers. Darkness follows wherever I go. I’m a friend, I’m an enemy. I am freedom. What am I?",
  :answer "A Cloud"}
 {:riddle
  "A face I do have, but see I do not. When they see my hands, they oft ponder in thought",
  :answer "A watch"}
 {:riddle "The more you take, the more you leave behind. What am I?",
  :answer "Footsteps"}
 {:riddle "What is long, brown, and sticky?",
  :answer "A stick.",
  :enabled? false}
 {:riddle
  "What is black when you buy it, red when you use it, and white when you throw it away?",
  :answer "Coal."}
 {:riddle
  "Tall I am young, Short I am old, While with life I glow, Wind is my foe. What am I?",
  :answer "A candle.",
  :enabled? false}
 {:riddle
  "I can build castles, I can stop a flood, I can show the time flow, I can make people blind, I can make others see. What am I?",
  :answer "Sand",
  :enabled? false}
 {:riddle
  "If I’m in front I don’t matter, If I’m in back I make everything be more, I am something yet I am nothing. What am I?",
  :answer "Zero",
  :enabled? false}
 {:riddle
  "I shine brightest in the dark. I am there but cannot be seen. To have me costs you nothing. To be without me costs you everything.",
  :answer "Hope."}
 {:riddle
  "I am taken from a mine, and shut up in a wooden case, from which I am never released, and yet I am used by almost everybody.",
  :answer "Pencil lead.",
  :enabled? false}
 {:riddle
  "What goes round the house and in the house but never touches the house?",
  :answer "The sun."}
 {:riddle
  "What comes once in a minute, twice in a moment, but never in a thousand years?",
  :answer "The letter M."}
 {:riddle
  "He who has it doesn’t tell it. He who takes it doesn’t know it. He who knows it doesn’t want it. What is it?",
  :answer "Counterfeit money."}
 {:riddle
  "What goes round and round the wood but never goes into the wood?",
  :answer "The bark of a tree."}
 {:riddle
  "I have a little house in which I live all alone. It has no doors or windows, and if I want to go out I must break through the wall.",
  :answer "A chick in an egg.",
  :enabled? false}
 {:riddle
  "There are four siblings in this world, all born together. The first runs and never wearies. The second eats and is never full. The third drinks and is always thirsty. The fourth sings a song forever.",
  :answer "Water, fire, earth, wind."}
 {:riddle
  "A cloud was my mother, the wind is my father, my son is the cool stream, and my daughter is the fruit of the land. A rainbow is my bed, the earth my final resting place, what am I?",
  :answer "Rain.",
  :enabled? false}
 {:riddle
  "What goes with a carriage, comes with a carriage, is of no use to a carriage and yet the carriage cannot go without it?",
  :answer "Noise."}
 {:riddle "What stands on one leg with its heart in its head?",
  :answer "A cabbage."}
 {:riddle
  "It’s been around for millions of years, but it’s no more than a month old. What is it?",
  :answer "The moon."}
 {:riddle
  "I met a man with a load of wood which was neither straight nor crooked. What kind of wood was it?",
  :answer "Sawdust."}
 {:riddle "What binds two people yet touches only one?",
  :answer "A wedding ring.",
  :enabled? false}
 {:riddle
  "I am the beginning of sorrow and the end of sickness. There’s no happiness without me nor is there sadness. I am always in risk, yet never in danger. You will find me in the sun, but I am never out of darkness.",
  :answer "The letter S.",
  :enabled? false}
 {:riddle "What holds water yet is full of holes?",
  :answer "A sponge."}
 {:riddle
  "Lives without a body, hears without ears, speaks without a mouth, to which the air alone gives birth.",
  :answer "An echo.",
  :enabled? false}
 {:riddle "What goes into the water red and comes out black?",
  :answer "A red-hot poker."}
 {:riddle
  "When one does not know what it is, then it is something. When one knows what it is, then it is nothing.",
  :answer "A riddle."}
 {:riddle
  "It is the beginning of eternity, the end of time and space, the beginning of the end and the end of every space. What is it?",
  :answer "The letter E"}
 {:riddle "What tastes better than it smells?", :answer "A tongue."})
