[{:type "loot:3", :session 1, :amount 1}
 {:type "loot:8", :session 1, :amount 1}
 {:type "loot:10", :session 1, :amount 1}
 {:type "loot:11", :session 1, :amount 1}
 {:type "days:other", :session 2, :amount 2}
 {:type "loot:3", :session 2, :amount 2}
 {:type "loot:6", :session 2, :amount 2}
 {:type "loot:2", :session 3, :amount 1}
 {:type "days:travel", :session 3, :amount 13}
 {:type "loot:7", :session 4, :amount 1}
 {:type "loot:10", :session 4, :amount 1}
 {:type "encounter:positive", :session 4, :amount 1}
 {:type "encounter:random", :session 4, :amount 1}
 {:type "loot:5", :session 4, :amount 1}
 {:type "loot:1", :session 4, :amount 2}
 {:type "loot:4", :session 4, :amount 1}
 {:type "days:other", :session 4, :amount 1}
 {:type "loot:3", :session 4, :amount 1}
 {:type "days:travel", :session 4, :amount 12}]
